# MicroServicesPOC

./: .project
.metadata/: version.ini
AccountService/: Dockerfile  pom.xml
AccountService/src/main/java/com/poc/banking/AccountService/: AccountServiceApplication.java
AccountService/src/main/java/com/poc/banking/AccountService/controller/: MainController.java
AccountService/src/main/java/com/poc/banking/AccountService/entity/: Account.java  UserDetails.java
AccountService/src/main/java/com/poc/banking/AccountService/entity/query/: EntityFluentQuery.java
AccountService/src/main/java/com/poc/banking/AccountService/entity/spec/: AccountSpecifications.java
AccountService/src/main/java/com/poc/banking/AccountService/model/: Transaction.java  TransactionType.java  TransferType.java  UserDetails.java
AccountService/src/main/java/com/poc/banking/AccountService/repository/: AccountRespository.java
AccountService/src/main/java/com/poc/banking/AccountService/response/: AddAccount.java  BaseResponse.java  ValidateUserResponse.java
AccountService/src/main/java/com/poc/banking/AccountService/service/: ManageAccountService.java  ManageAccountServiceImpl.java
AccountService/src/main/java/com/poc/banking/AccountService/url/: URL.java
AccountService/src/main/resources/: application.properties
AccountService/src/test/java/com/poc/banking/AccountService/: AccountServiceApplicationTests.java
AdminService/: Dockerfile  pom.xml
AdminService/src/main/java/com/poc/banking/AdminService/: AdminServiceApplication.java
AdminService/src/main/java/com/poc/banking/AdminService/Response/: AddAccount.java  BaseResponse.java  LoginResponse.java  SignupResponse.java
AdminService/src/main/java/com/poc/banking/AdminService/controller/: MainController.java
AdminService/src/main/java/com/poc/banking/AdminService/entity/: AdminDetails.java
AdminService/src/main/java/com/poc/banking/AdminService/entity/query/: AdminDetailsFluentQueryRepo.java  EntityFetchFluentQuery.java
AdminService/src/main/java/com/poc/banking/AdminService/entity/repository/: AdminRepository.java
AdminService/src/main/java/com/poc/banking/AdminService/entity/spec/: AdminDetailsSpec.java
AdminService/src/main/java/com/poc/banking/AdminService/kafka/: KafkaProducerConfig.java
AdminService/src/main/java/com/poc/banking/AdminService/service/: ManageUserService.java  ManageUserServiceImpl.java
AdminService/src/main/java/com/poc/banking/AdminService/url/: URL.java
AdminService/src/main/resources/: application.properties
AdminService/src/test/java/com/poc/banking/AdminService/: AdminServiceApplicationTests.java
UserService/: Dockerfile  docker-compose.yml  pom.xml
UserService/src/main/java/com/banking/auth/entity/: Role.java  User.java  UserRole.java
UserService/src/main/java/com/banking/auth/jwt/: JwtAuthFilter.java
UserService/src/main/java/com/banking/auth/jwt/service/: JwtService.java
UserService/src/main/java/com/banking/auth/repo/: UserRepository.java  UsersRepository.java
UserService/src/main/java/com/banking/auth/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
UserService/src/main/java/com/poc/banking/UserService/: ApiTemplate.java  EntityFluentQuery.java  HibernateConfig.java  KafkaAdminConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MainConroller.java  UserDetails.java  UserDetailsFluentQueryAPI.java  UserDetailsSpecification.java  UserManagementService.java  UserManagementServiceImpl.java  UserRepository.java  UserServiceApplication.java
UserService/src/main/java/com/poc/banking/UserService/cache/: LRUCached.java
UserService/src/main/java/com/poc/banking/UserService/config/: AppProperties.java
UserService/src/main/java/com/poc/banking/UserService/datasource/: DataSourceAConfig.java
UserService/src/main/java/com/poc/banking/UserService/entities/: Account.java
UserService/src/main/java/com/poc/banking/UserService/entities/specs/: UserAccountSpec.java
UserService/src/main/java/com/poc/banking/UserService/entity/: Account.java  Beneficiaries.java  Customers.java  Role.java  TransactionsDomestic.java  TransactionsInternal.java  TransactionsIntra.java  TransactionsItnernational.java  UserDetails.java
UserService/src/main/java/com/poc/banking/UserService/entity/dto/: AccountDto.java
UserService/src/main/java/com/poc/banking/UserService/enums/: TransactionConstants.java  TransactionType.java  TransferType.java
UserService/src/main/java/com/poc/banking/UserService/kafka/: AccountTransactionSerializer.java  KafkaConsumerHealthController.java  KafkaTopicService.java  ListenerInspector.java
UserService/src/main/java/com/poc/banking/UserService/model/: AccountTransactionModel.java  Beneficiary.java  BeneficiaryModel.java  Transaction.java  URL.java
UserService/src/main/java/com/poc/banking/UserService/repo/: AccountRepository.java  BeneficiariesRepository.java  UserRepository.java  UserRepositoryCustom.java
UserService/src/main/java/com/poc/banking/UserService/response/: AccountList.java  BaseResponse.java  BeneficiaryListResponse.java  LoginResponse.java  NewUser.java  ResponseStatus.java  ValidateUserResponse.java
UserService/src/main/java/com/poc/banking/UserService/stripe/: PaymentMethodAPI.java  PaymentMethodAPIResponse.java  PaymentMethodModel.java
UserService/src/main/java/com/poc/banking/UserService/stripe/service/: StripePaymentService.java  StripePaymentServiceImpl.java
UserService/src/main/java/com/poc/banking/UserService/transfer/response/: BeneficiaryModel.java  BeneficiaryResponseModel.java  TransactionResponseModel.java
UserService/src/main/java/com/poc/banking/UserService/transfercontroller/: CollectionsAlogirthminfo.java  GlobalExceptionHandler.java  MainTransferController.java
UserService/src/main/resources/: application.properties  application.yml
UserService/src/test/java/com/poc/banking/UserService/: CORSConfigTest.java  MainControllerMockTest.java  TransferMainController.java  UserServiceApplicationTests.java
UserService/src/test/java/com/poc/banking/UserService/jpa/: UserRepositoryTest.java
(+252 files in other folders)
