spring.application.name=TransactionService
server.port=8086
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=your-password (optional)
spring.data.redis.database=0
