spring.application.name=transactionservice
server.port=8086
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=your-password (optional)
spring.data.redis.database=0
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name =com.mysql.jdbc.Driver